version: '3'

services:
  # Django web application
  web:
    container_name: django-nginx-app
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    ports:
      - "8000:8000"
    volumes:
      - static:/code/static_cdn
    # depends_on:
    #   - db
    environment:
      - DEBUG=True  # Set your Django application environment variables here
    command: sh ./entrypoint.sh

  nginx:
    build: ./nginx
    # volumes: 
    #   - ./certbot/conf:/etc/letsencrypt/:rw
    #   - ./certbot/www:/var/www/certbot/:rw
    #   - ./certbot/logs:/var/log/letsencrypt/:rw
    ports:
      - "80:80"
      - "443:443"
    restart: always
    volumes:
      - static:/code/static_cdn
    depends_on:
      - web

  # # PostgreSQL database
  # db:
  #   image: postgres:14.1-alpine
  #   container_name: my-postgres-db
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data
  #   ports:
  #         - "5432:5432"
  #   env_file:
  #     - .env # Include the environment file here

volumes:
  # postgres_data:
  static:
